version: 2.1
orbs:
  cloudsmith-helm: ft-circleci-orbs/helm-cloudsmith-pusher-orb@dev:alpha

jobs:
  publish-chart:
    docker:
      - image: cimg/base:current
    steps:
      - cloudsmith-helm/helm-pack-and-publish-to-cloudsmith

workflows:
  cloudsmith_publish:
    jobs:
      - cloudsmith-helm/helm-pack-and-publish-to-cloudsmith
