version: 2.1
orbs:
  cloudsmith-helm: helm-cloudsmith-pusher-orb@dev:alpha

jobs:
  publush-chart:
    steps:
      - cloudsmith-helm/helm-pack-and-publish-to-cloudsmith

workflows:
  version: 2
  cloudsmith_publish:
    jobs:
      - publish-chart